Something/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Something.App">
    <Application.Resources>

        <ControlTemplate x:Key="MyTemplate1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <BoxView
                         Color="{TemplateBinding Parent.ThemeColor}" />
                <Label Grid.Row="0"
                       Text="This is my first template"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand" />
                <ContentPresenter Grid.Row="1">
                    <!--This is where eveything that is inside content goes-->
                </ContentPresenter>
                <BoxView Grid.Row="2"
                         Color="{ Binding Parent.ThemeColor }"/>
                <Label Grid.Row="2"
                       Text="Template 1 @ Daniel,Hjartstrom"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" />
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>